# DB_CourseWork

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/db/coursework/: DbCourseworkApplication.java
backend/src/main/java/db/coursework/components/: LoginSuccessHandler.java
backend/src/main/java/db/coursework/config/: WebConfiguration.java  WebSecurityConfig.java
backend/src/main/java/db/coursework/configuration/: MvcConfig.java
backend/src/main/java/db/coursework/controllers/: AdminController.java  AdminStarterController.java  AuthController.java  MainController.java  ManageController.java  ReviewerController.java  UserController.java  UserOrderController.java  UserOvumController.java  VolunteerController.java
backend/src/main/java/db/coursework/dto/: AddMaterialToOvumContainerDTO.java  CasteDTO.java  FutureJobTypesDTO.java  HumanDTO.java  MoveOvumContainerToRoomDTO.java  OrderDTO.java  OvumDTO.java  UseMachineByOvumContainerDTO.java  UserDTO.java
backend/src/main/java/db/coursework/entities/: AddMaterialToOvumContainer.java  Appointment.java  ConditionsOfDetention.java  Defect.java  FutureJobType.java  Human.java  HumanRole.java  HumanRoleKey.java  Label.java  Machine.java  Material.java  MoveMaterialToRoom.java  MoveOvumContainerToRoom.java  Operation.java  Order.java  Ovum.java  OvumContainer.java  RecoveryOvumDefect.java  RemovalVolunteerForDefect.java  Role.java  Room.java  UseMachineByOvumContainer.java  User.java
backend/src/main/java/db/coursework/entities/enums/: FutureJobTypeName.java  MachineName.java  OrderCaste.java  OvumContainerName.java
backend/src/main/java/db/coursework/entities/keys/: AddMaterialToOvumContainerKey.java  MoveMaterialToRoomKey.java  MoveOvumContainerToRoomKey.java  RecoveryOvumDefectKey.java  RemovalVolunteerForDefectKey.java  UseMachineByOvumContainerKey.java
backend/src/main/java/db/coursework/exception/: DataNotFoundException.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/db/coursework/repositories/: AddMaterialToOvumContainerRepository.java  AppointmentRepository.java  FutureJobTypeRepository.java  HumanRepository.java  HumanRoleRepository.java  LabelRepository.java  MachineRepository.java  MaterialRepository.java  MoveOvumContainerToRoomRepository.java  OperationRepository.java  OrderRepository.java  OvumContainerRepository.java  OvumRepository.java  RoleRepository.java  RoomRepository.java  UseMachineByOvumContainerRepository.java  UserRepository.java
backend/src/main/java/db/coursework/secutity/: WebSecurityConfig.java
backend/src/main/java/db/coursework/secutity/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/db/coursework/services/: AddMaterialToOvumContainerService.java  HumanService.java  LabelService.java  MachineService.java  ManageService.java  MaterialService.java  MoveOvumContainerToRoomService.java  OrderService.java  OvumContainerService.java  OvumService.java  RoleService.java  RoomService.java  StepsHandlingService.java  UseMachineByOvumContainerService.java  UserService.java
backend/src/main/java/java/db/coursework/: DbCourseworkApplication.java
backend/src/main/java/java/db/coursework/components/: LoginSuccessHandler.java
backend/src/main/java/java/db/coursework/config/: WebConfiguration.java  WebSecurityConfig.java
backend/src/main/java/java/db/coursework/controllers/: AdminController.java  AdminStarterController.java  AuthController.java  MainController.java  ManageController.java  ReviewerController.java  UserController.java  UserOrderController.java  UserOvumController.java  VolunteerController.java
backend/src/main/java/java/db/coursework/dto/: AddMaterialToOvumContainerDTO.java  CasteDTO.java  FutureJobTypesDTO.java  HumanDTO.java  MoveOvumContainerToRoomDTO.java  OrderDTO.java  OvumDTO.java  UseMachineByOvumContainerDTO.java  UserDTO.java
backend/src/main/java/java/db/coursework/entities/: AddMaterialToOvumContainer.java  Appointment.java  ConditionsOfDetention.java  Defect.java  FutureJobType.java  Human.java  Label.java  Machine.java  Material.java  MoveMaterialToRoom.java  MoveOvumContainerToRoom.java  Operation.java  Order.java  Ovum.java  OvumContainer.java  RecoveryOvumDefect.java  RemovalVolunteerForDefect.java  Role.java  Room.java  UseMachineByOvumContainer.java  User.java
backend/src/main/java/java/db/coursework/exception/: DataNotFoundException.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/java/db/coursework/repositories/: AddMaterialToOvumContainerRepository.java  AppointmentRepository.java  FutureJobTypeRepository.java  HumanRepository.java  LabelRepository.java  MachineRepository.java  MaterialRepository.java  MoveOvumContainerToRoomRepository.java  OperationRepository.java  OrderRepository.java  OvumContainerRepository.java  OvumRepository.java  RoleRepository.java  RoomRepository.java  UseMachineByOvumContainerRepository.java  UserRepository.java
backend/src/main/java/java/db/coursework/services/: AddMaterialToOvumContainerService.java  HumanService.java  LabelService.java  (+12 more)
backend/src/test/java/test/coursework/: TestContainerStarter.java
backend/src/test/java/test/coursework/constants/: ApiConstants.java
backend/src/test/java/test/coursework/rest/: AuthControllerTest.java  UserOrderControllerTest.java
backend/src/test/java/test/coursework/utils/: BaseUtils.java  RandomUtils.java  UsersUtils.java
backend/src/test/resources/: application-test.properties
selenium-auto-test/: pom.xml
selenium-auto-test/src/main/java/db/coursework/config/: DriverFactory.java  DriverSetup.java  DriverType.java
selenium-auto-test/src/main/java/db/coursework/model/: Component.java
selenium-auto-test/src/main/java/db/coursework/utils/: PropUtils.java  WaitUtils.java
selenium-auto-test/src/main/resources/: application.properties
selenium-auto-test/src/test/java/db/coursework/: BusinessProcessTest.java  E2eTest.java  LoginTest.java  PrisonerTest.java  SeleniumTest.java
selenium-auto-test/src/test/java/db/coursework/utils/: RandomUtils.java  TestUtils.java  WaitUtils.java
(+78 files in other folders)
