baseUrl = http://localhost:4200
driver = CHROME
driver.path =/opt/homebrew/bin/chromedriver

auth.admin.login = admin
auth.admin.password = admin

auth.cook.login = cook
auth.cook.password = cook

auth.analytic.login = analytic
auth.analytic.password = analytic

auth.platform_manager.login = platform_manager
auth.platform_manager.password = platform_manager



test.is-slow = true